{
  "host": "673198da-853b-48a0-92d7-dfe5e9c2f14a-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "super_benji_client_information",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C3LqOR4w6ou5l1asU",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "bmaiS36vk1yfwlX24",
  "csvLocation": "./data",
  "pfxCertPassword": "t3KHB4mk18We6MCLn"
}
